# ====== 全局配置项 ====== #

#  版本号
VITE_VERSION=1.0.0

# 端口号
VITE_PORT=2888

# 网站地址前缀
VITE_BASE_URL=/

# API 地址前缀
VITE_API_URL=

# 权限模式（ frontend ｜ backend ）
VITE_ACCESS_MODE=backend

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO=false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY=careful-admin

# 系统名称
VITE_WEB_TITLE='CarefulAdmin'

# 登录页标题
VITE_LOGIN_TITLE='CarefulAdmin 管理系统'

# 英文登录页标题
VITE_LOGIN_EN_TITLE='CarefulAdmin Platform'

# 网络超时请求时间
VITE_TIMEOUT=100000

# 打包后缀地址
VITE_BUILD_PATH=./
