# 【生产】环境变量

# 是否开启mock
VITE_USE_MOCK=false

# 网站地址前缀
VITE_BASE_URL = /

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL=https://admin.coisink.com

# 文件上传地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_UPLOAD_URL=/

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=/pro-api

# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE=true

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH=/

# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = hash

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'gzip'

# 打包是否压缩图片
VITE_USE_IMAGEMIN = false

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

# 是否在打包后生成存档，支持 zip 和 tar
VITE_BUILD_ARCHIVE =
