# 【开发】环境变量

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'

# 网站地址前缀
VITE_BASE_URL = /

# 前缀
VITE_GLOB_API_URL_PREFIX = '/dev-api'

# 后端接口地址
VITE_GLOB_API_URL = 'http://localhost:8080'

# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = hash

# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = false

# 是否在打包后生成存档，支持 zip 和 tar
VITE_BUILD_ARCHIVE =
